Assignment1Calculator/MainPage.xaml

<Page
    x:Class="Assignment1Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="headInp" HorizontalAlignment="Stretch" Text ="" VerticalAlignment="Stretch"  Grid.ColumnSpan="4"  Grid.Row="0" TextAlignment="Right" />
        <TextBlock x:Name="userInp" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch"  Grid.ColumnSpan="4"  Grid.Row="1" TextAlignment="Right" SelectionChanged="TextBlock_SelectionChanged" />
        <Button x:Name="fullClear" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"  Grid.ColumnSpan="1" Click="FullClear_Click" FontSize="72" />
        <Button x:Name="clear" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"  Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Column="1" FontSize="72" />
        <Button x:Name="back" Content="&lt;-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" FontSize="72" />
        <Button x:Name="divide" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3" Click="Divide_Click" FontSize="72" />
        <Button x:Name="seven" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Margin="0,0,0,0" FontSize="72" Click="Seven_Click" />
        <Button x:Name="eight" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" FontSize="72" Click="Eight_Click" />
        <Button x:Name="nine" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" FontSize="72" Click="Nine_Click" />
        <Button x:Name="multiply" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" FontSize="72" Click="Multiply_Click" />
        <Button x:Name="four" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" FontSize="72" Click="Four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" FontSize="72" Click="Five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="2" FontSize="72" Click="Six_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="3" Click="Subtract_Click" FontSize="72"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" Click="One_Click" />
        <Button x:Name="invert" Content="+-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" FontSize="72"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" Margin="0,0,0,0" Grid.Column="1" Click="Two_Click" />
        <Button x:Name="three" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" Grid.Column="2" Click="Three_Click" />
        <Button x:Name="plus" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" Grid.Column="3" FontSize="72" Click="Plus_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="1"  FontSize="72" Click="Zero_Click"/>
        <Button x:Name="deciaml" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="2" FontSize="72"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="3"  FontSize="72" Click="Equals_Click"/>

    </Grid>
</Page>
