Assignment1Calculator/MainPage.xaml

<Page
    x:Class="Assignment1Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Text ="Block1" VerticalAlignment="Stretch"  Grid.ColumnSpan="4"  Grid.Row="0" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Stretch" Text="Block2" VerticalAlignment="Stretch"  Grid.ColumnSpan="4"  Grid.Row="1" TextAlignment="Right" />
        <Button Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"  Grid.ColumnSpan="1" Click="Button_Click" FontSize="72" />
        <Button Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"  Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Column="1" FontSize="72" />
        <Button Content="&lt;-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" FontSize="72" />
        <Button Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="3" Click="Button_Click_1" FontSize="72" />
        <Button Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Margin="0,0,0,0" />
        <Button Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" />
        <Button Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" FontSize="72" />
        <Button Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" FontSize="72" />
        <Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" FontSize="72"/>
        <Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" FontSize="72"/>
        <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="2" FontSize="72"/>
        <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="3" Click="Button_Click_2" FontSize="72"/>
        <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" />
        <Button Content="+-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" FontSize="72"/>
        <Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" Margin="0,0,0,0" Grid.Column="1" />
        <Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" FontSize="72" Grid.Column="2" />
        <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" Grid.Column="3" FontSize="72"/>
        <Button Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="1"  FontSize="72"/>
        <Button Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="2" FontSize="72"/>
        <Button Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column="3"  FontSize="72"/>

    </Grid>
</Page>
